# Muldvarp

./: .gitignore  .project  AndroidManifest.xml  README  README.md  build.xml  pom.xml
res/anim/: anim_scale_to_full.xml  anim_slide_right.xml  layout_grid_scale_to_full.xml  layout_list_slide_right.xml  rotate.xml
res/color/: muldvarp_colors.xml
res/drawable/: desktop_button.xml  favourite_button.xml  rounded_edges.xml
res/drawable-hdpi/: desktop_button.xml  favourite_button.xml
res/layout/: activity_quiz.xml  activity_quiz_question.xml  activity_quiz_question_holder.xml  activity_quiz_question_ver.xml  bibsysview.xml  course_detail.xml  course_exam.xml  course_grid.xml  course_grid_list_item.xml  course_handin.xml  course_handin_list_item.xml  course_list.xml  course_list_item.xml  course_main.xml  course_public_detail.xml  course_quiz.xml  course_work.xml  course_work_child.xml  course_work_group.xml  desktop_fragment.xml  desktop_fragment.xml.xml  desktop_fragment2.xml.xml  desktop_icon.xml  directory.xml  directory_campus.xml  directory_people.xml  fragment_timeedit.xml  fronterview.xml  infoview.xml  layout_listitem.xml  layout_listitem_white.xml  layout_listview.xml  layout_quizresult.xml  layout_timeedit_listitem.xml  layout_timeedit_listitem_day_header.xml  layout_timeedit_listitem_week_header.xml  layout_timeedit_listview.xml  library_adapter_grid.xml  library_all.xml  library_detail.xml  (+20 more)
res/layout-land/: course_list.xml  course_list_item.xml
res/layout-sw600dp/: desktop_fragment.xml.xml  main.xml
res/menu/: course_activity.xml  directory_activity.xml  library_activity.xml  main_activity.xml  ribbon_menu.xml  video_activity.xml  video_mainactivity.xml
res/values/: caches.xml  colors.xml  dimens.xml  paths.xml  strings.xml  testdatastrings.xml
res/values-v11/: themes.xml
res/xml/: preferences.xml
src/com/darvds/ribbonmenu/: RibbonMenuView.java
src/com/viewpagerindicator/: CirclePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml
src/no/hials/muldvarp/: DesktopFragment.java  LoginActivity.java  MainActivity.java  MuldvarpService.java  SettingsFragment.java
src/no/hials/muldvarp/asyncutilities/: AsyncCachedWebRequest.java  AsyncFileIOUtility.java  AsyncHTTPRequest.java  AsyncUtilities.java  CachedWebRequest.java  WebResourceUtilities.java  WebresourceUtilities.java
src/no/hials/muldvarp/asyncvideo/: VideoMainActivity.java  VideoTestActivity.java
src/no/hials/muldvarp/courses/: Course.java  CourseActivity.java  CourseDetailActivity.java  CourseDetailExamFragment.java  CourseDetailExamListAdapter.java  CourseDetailHandinListAdapter.java  CourseDetailHandinsFragment.java  CourseDetailQuizActivity.java  CourseDetailWorkFragment.java  CourseGridActivity.java  CourseGridFragment.java  CourseListActivity.java  CourseListAdapter.java  CourseListFragment.java  CoursePublicDetailActivity.java  DrawableManager.java  Exam.java  Handin.java  ObligatoryTask.java  ProgrammeActivity.java  ProgrammeListAdapter.java  ProgrammeListFragment.java  SearchResults.java  TabListener.java  Task.java  Theme.java
src/no/hials/muldvarp/deprecated/: CustomListFragment.java  MyVideosFragment.java  TRASH.java  VideoMainActivity.java
src/no/hials/muldvarp/desktop/: ButtonAdapter.java  DesktopFragment.java  DesktopFragment2.java  DesktopService.java  IntentLink.java  MainPreferenceActivity.java  SettingsFragment.java  TabListener.java
src/no/hials/muldvarp/directory/: DirectoryActivity.java  DirectoryCampus.java  DirectoryPeople.java  PeopleDetailFragment.java
src/no/hials/muldvarp/domain/: Alternative.java  Course.java  Exam.java  ObligatoryTask.java  Person.java  Question.java  Task.java  Theme.java
src/no/hials/muldvarp/entities/: Course.java  LibraryItem.java  ListItem.java  Person.java  Programme.java  Video.java
src/no/hials/muldvarp/news/: NewsActivity.java  NewsCategoryAction.java
src/no/hials/muldvarp/utility/: AsyncHTTPRequest.java  BookMarkTask.java  DateAdapter.java  DownloadTask.java  DownloadUtilities.java  DrawableManager.java  ListViewAdapter.java  TabListener.java
src/no/hials/muldvarp/v2/: CourseActivity.java  DetailActivity.java  MainActivity.java  MuldvarpActivity.java  MuldvarpPreferenceActivity.java  MuldvarpService.java  ProgrammeActivity.java  QuizActivity.java  QuizMainActivity.java  QuizResultActivity.java  TaskActivity.java  TestQuizActivity.java  TopActivity.java  UserActivity.java
src/no/hials/muldvarp/video/: CustomListFragment.java  CustomListFragmentSwipe.java  CustomListView.java  DSA.java  MyVideosFragment.java  TRASH.java  VIdeoMainActivity.java  Video.java  VideoActivity.java  VideoCourseActivity.java  VideoCoursesFragment.java  VideoFragmentListCourses.java  VideoFragmentListSwipe.java  VideoFragmentListVideos.java  VideoFragmentSwipeFavourites.java  VideoFragmentSwipeVideoCourse.java  VideoIntent.java  VideoListFragmentSwipe.java  VideoMain.java  VideoMainActivity.java  VideoMainActivity1.java  VideoMainActivitySwipe.java  VideoMainCourses.java  VideoMainMy.java  VideoMyFragment.java  VideoProgrammeActivity.java  VideoTabListener.java  VideoViewPagerListener.java  VideotFragmentListSwipe.java
src/no/hials/muldvarp/view/: DefaultFragmentPagerAdapter.java  (+5 more)
(+113 files in other folders)
