<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView android:id="@+id/QuizResultsText" 
            android:textSize="12dp"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="TempText"                  
            android:layout_margin="3dp"
            android:background="@drawable/rounded_edges"/>
    
    <ListView
        android:id="@+id/list_answer"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dip"/>
    <ListView
        android:id="@+id/list_results"
        android:layout_width="match_parent"
        android:layout_weight="1.0"
        android:layout_height="0dip"
        android:visibility="gone"/>
    <Button
        android:id="@+id/revealAnswerButton"
        android:text="Reveal answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>