<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QuizLinearLayout"
    android:orientation="vertical" android:padding="4dip"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/QuizQuestionFragmentHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
    </FrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"> 
        <LinearLayout android:id="@+id/QuizLinearLayout2"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <Button android:id="@+id/QuizPreviousButton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Previous question">
                    <requestFocus />
                </Button>

                <Button android:id="@+id/QuizNextButton"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:text="Next question">
                    <requestFocus />
                </Button>
            </LinearLayout>
        <Button android:id="@+id/backToMainQuizActivityButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>