<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="66px"
        android:layout_height="66px"
        android:layout_marginLeft="50px"
        android:layout_marginRight="5px">
    </ImageView>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView android:id="@+id/childname"
         android:paddingLeft="5px"
         android:focusable="false"
         android:textSize="20sp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"/>

    <CheckBox android:id="@+id/checkbox"
           android:focusable="false"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="right"/>
           
    </LinearLayout>
</LinearLayout>
