<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:columnCount="3">
            
    <Button style="@style/DesktopButtonStyle"
            android:id="@+id/directorybutton"            
            android:drawableTop="@drawable/icon_directory"
            android:text="Directory"/>   

    <Button style="@style/DesktopButtonStyle"
            android:id="@+id/newsbutton"
            android:drawableTop="@drawable/icon_news"
            android:text="News"/>   

    <Button style="@style/DesktopButtonStyle"
            android:id="@+id/coursesbutton"
            android:drawableTop="@drawable/icon_course"
            android:text="Courses"/>   

    <Button style="@style/DesktopButtonStyle"
            android:id="@+id/libraryButton"
            android:drawableTop="@drawable/icon_library"
            android:text="Library"/>

    <Button style="@style/DesktopButtonStyle"
            android:id="@+id/videoButton"
            android:drawableTop="@drawable/icon_video"
            android:text="Video"/>   
</GridLayout>
