<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="vertical">
    
    <include layout="@layout/layout_timeedit_listitem_week_header"
     android:layout_width="fill_parent"  />    
    
    <include layout="@layout/layout_timeedit_listitem_day_header"
     android:layout_width="fill_parent"  />    

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:orientation="vertical">

             <TextView
            android:id="@+id/scheduleStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

             <TextView
            android:id="@+id/scheduleEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

             <TextView
            android:id="@+id/scheduleCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

             <TextView
            android:id="@+id/scheduleClassNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:orientation="vertical">

            
             <TextView
            android:id="@+id/scheduleLectureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>
    
     <TextView
    android:id="@+id/scheduleRoomName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center_vertical"/>
</LinearLayout>