<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/QuizMainLinearLayout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView android:id="@+id/quizNameText"
            android:textSize="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_edges"/>
                
        <ScrollView android:id="@+id/quizScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:background="@drawable/rounded_edges">
            <TextView android:id="@+id/quizNameDescription"
                android:textSize="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit,\n
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris\n
nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in\n
reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla\n
pariatur. Excepteur sint occaecat cupidatat non proident, sunt in \n
culpa qui officia deserunt mollit anim id est laborum."
                android:layout_margin="3dp"/>
        </ScrollView>
        
        
        <LinearLayout android:id="@+id/quizMainLinearLayout2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:id="@+id/questionAmount"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"/>
            <TextView android:id="@+id/questionAmountNo"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/quizMainLinearLayout3"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/quizTypeText"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"/>
        <TextView android:id="@+id/quizTypeText2"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/rounded_edges"/>
         </LinearLayout>
        
        <Button android:id="@+id/startQuizButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"/>

</LinearLayout> 