<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:id="@+id/QuizLinearLayout1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView android:id="@+id/QuestionText" 
            android:textSize="20dp"
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content"
            android:text="TempText"                  
            android:layout_margin="3dp"
            android:background="@drawable/rounded_edges"/>

        <ListView android:id="@+id/QuizListView"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent"/>
        <Button android:id="@+id/QuizSaveButton"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Save"/>          

    <RelativeLayout android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout android:id="@+id/QuizLinearLayout2"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">


            <Button android:id="@+id/QuizPreviousButton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Previous question"/>

            <Button android:id="@+id/QuizNextButton"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:text="Next question"/>

        </LinearLayout>                    
    </RelativeLayout>
</LinearLayout>   
